Voting application
----------------------------------------------------------------------------------------------
here what are we gonna do.??
    A functionality where user can give vote to the given set of candidates.

MOdels.
Routes.

voting app functionality

1. user sign in / sign up
2. see the list of candidates
3. vote on of the candidates
4. there is a route which shows the list of candidates and their live vote counts sorted by their vote counts
5. user data must contain their one unique gover ment id proof named : adhar card number
6. ther should be one admin who can only maintain the table of candidates and he cant able to vote at all.
7. user can change their password
8. user can login only with adhar card and password
9. Admin can't vote at all.
---------------------------------------------------------------------------------------------------------------

Routes.

User authentication:
    /singnup: POST - Create a new user account
    /login: POST - login into the existing account. [aadhar card number + password]

voting:
    /candidates: GET - get the list of candidates
    /vote/:candidateId: POST - vote for a specific candidate.

vote count:
    /vate/counts: GET - get the list of candidate sorted by their votes counts.

User profile:
    /profile: GET - get the user's profile information
    /profile/password: PUT - change their user's password.

Admin candidate management:
    /candidate: POST- create a new candidate.
    /canedidates/candidateId: PUT- update an existing candidate.
    /candidates/candidateId: DELETE - Delete a candidate from the list.

----------------------------------------------------------------------------------